pidfile ./peer_proxy.pid
daemon on

log {
    level debug
    folder ../log
}

server {
    ip "0.0.0.0"
    port 65535
    port_count 2
    port0 {
        peer 65506
        local 3306
    }
    port1 {
        peer 65522
        local 22
    }
}
